export type TranslationKeys = {
    heroTitle: string;
    heroSubtitle: string;
    heroCta: string;
    heroSecondaryCta: string;
    programming: string;
    camps: string;
    calendar: string;
    contact: string;
    followUs: string;
    navHome: string;
    navCamps: string;
    navPricing: string;
    navCalendar: string;
    navContact: string;
    viewCamps: string;
    viewCamp: string;
    faqTitle: string;
    faqSubtitle: string;
    ctaTitle: string;
    ctaDescription: string;
    copyright: string;
    address: string;
    addressLine1: string;
    addressLine2: string;
    phone: string;
    email: string;
    contactTitle: string;
    contactSubtitle: string;
    contactUs: string;
    formTitle: string;
    formName: string;
    formNamePlaceholder: string;
    formEmail: string;
    formEmailPlaceholder: string;
    formSubject: string;
    formSubjectPlaceholder: string;
    formMessage: string;
    formMessagePlaceholder: string;
    formSend: string;
    formSuccess: string;
    sending: string;
    company: string;
    home: string;
    about: string;
    careers: string;
    legal: string;
    ageRange: string;
    duration: string;
    maxStudents: string;
    included: string;
    materials: string;
    smallGroups: string;
    certificate: string;
    snacks: string;
    availableDates: string;
    seeAvailability: string;
    morning_9_12: string;
    afternoon_14_17: string;
    fullDay_9_17: string;
    noStagesFound: string;
    prev: string;
    next: string;
    calendarTitle: string;
    calendarSubtitle: string;
    registerNow: string;
    closeModal: string;
    aboutTitle: string;
    aboutSubtitle: string;
    ourMission: string;
    ourMissionDescription: string;
    education: string;
    educationDescription: string;
    passion: string;
    passionDescription: string;
    community: string;
    communityDescription: string;
    ourStory: string;
    ourStoryParagraph1: string;
    ourStoryParagraph2: string;
    ourStoryParagraph3: string;
    studentsCount: string;
    studentsLabel: string;
    campsCount: string;
    campsLabel: string;
    instructorsCount: string;
    instructorsLabel: string;
    citiesCount: string;
    citiesLabel: string;
    ourTeam: string;
    teamMember1Name: string;
    teamMember1Role: string;
    teamMember1Description: string;
    teamMember2Name: string;
    teamMember2Role: string;
    teamMember2Description: string;
    teamMember3Name: string;
    teamMember3Role: string;
    teamMember3Description: string;
    joinOurTeam: string;
    ourValues: string;
    excellenceTitle: string;
    excellenceDescription: string;
    inclusionTitle: string;
    inclusionDescription: string;
    practicalLearningTitle: string;
    practicalLearningDescription: string;
    caringTitle: string;
    caringDescription: string;
    questionTitle: string;
    questionSubtitle: string;
    contactUsButton: string;
    viewAvailableCamps: string;
    careersTitle: string;
    careersSubtitle: string;
    whyWorkWithUs: string;
    continuousLearning: string;
    continuousLearningDescription: string;
    collaborativeCulture: string;
    collaborativeCultureDescription: string;
    meaningfulImpact: string;
    meaningfulImpactDescription: string;
    openPositions: string;
    jobRequirements: string;
    jobResponsibilities: string;
    applicationProcess: string;
    applicationStep1: string;
    applicationStep1Description: string;
    applicationStep2: string;
    applicationStep2Description: string;
    applicationStep3: string;
    applicationStep3Description: string;
    applicationStep4: string;
    applicationStep4Description: string;
    applicationStep5: string;
    applicationStep5Description: string;
    dontSeeAFit: string;
    openPositionsSubtitle: string;
    applyNow: string;
    stagesTitle: string;
    stagesSubtitle: string;
    searchPlaceholder: string;
    allFilter: string;
    ageGroup_7_9: string;
    ageGroup_10_12: string;
    ageGroup_13_15: string;
    ageGroup_16_18: string;
    activeFilters: string;
    clearFilters: string;
    noResults: string;
    bookCampTitle: string;
    selectDate: string;
    selectSession: string;
    morningSession: string;
    afternoonSession: string;
    fullDaySession: string;
    privateCourse: string;
    priceLabel: string;
    bookNowButton: string;
    years:string;






    discoverCamps: string;
    seeAllCamps: string;
    campMinecraftTitle:string;
    campMinecraftDescription:string;
    campIABaseTitle:string;
    campIABaseDescription:string;
    campDigitalArtTitle:string;
    campDigitalArtDescription:string;
    campScratchMovieTitle:string;
    campScratchMovieDescription:string;
    campScratchVideoGameTitle:string;
    campScratchVideoGameDescription:string;
    campTiktokTitle:string;
    campTiktokDescription:string;
    campLegoRobotTitle:string;
    campLegoRobotDescription:string;
    campLapinCretinTitle:string;
    campLapinCretinDescription:string;
    campIAToolTitle:string;
    campIAToolDescription:string;
    campAnimatedCharacterTitle:string;
    campAnimatedCharacterDescription:string;
    campflStudioTitle:string;
    campflStudioDescription:string;
    campBureautiqueTitle:string;
    campBureautiqueDescription:string;

    tarifPageTitle: string;
    tarifPageSubTitle: string;
    tarifPageMorningOrAfternoon: string;
    tarifPageFullDay: string;
    tarifPagePrivateLesson: string;
    tarifPageMorningStage: string;
    tarifPageAfternoonStage: string;
    tarifPageFullDayStage: string;
    tarifPagePrivate: string;
    tarifPagePriceMorning: string;
    tarifPagePriceFullDay: string;
    tarifPagePricePrivate: string;
    tarifPageFiveHalfDays: string;
    tarifPageFiveFullDays: string;
    tarifPagePrivateWeek: string;
    tarifPagePopular: string;
    tarifPageBestValue: string;
    tarifPageExclusive: string;
    tarifPagePerWeek: string;
    tarifPageMaterialInformations: string;
    tarifPageSmallGroup: string;
    tarifPageCertificate: string;
    tarifPageSnack: string;
    tarifPageMaisonDeLia: string;
    tarifPageGroupPossibility: string;
    tarifPageCustomizedProgram: string;
    tarifPageSpecialNote: string;
};