export type TranslationKeys = {
    landingTitle: string;
    landingSubtitle: string;
    landingCta: string;
    landingSecondaryCta: string;

    featureTitle: string;
    feature1Title: string;
    feature1Description: string;
    feature2Title: string;
    feature2Description: string;
    feature3Title: string;
    feature3Description: string;
    feature4Title: string;
    feature4Description: string;

    
    programming: string;
    camps: string;
    calendar: string;
    contact: string;
    followUs: string;
    navHome: string;
    navCamps: string;
    navPricing: string;
    navCalendar: string;
    navContact: string;
    viewCamps: string;
    viewCamp: string;
    faqTitle: string;
    faqSubtitle: string;
    ctaTitle: string;
    ctaDescription: string;
    copyright: string;
    address: string;
    addressLine1: string;
    addressLine2: string;
    phone: string;
    email: string;
    contactTitle: string;
    contactSubtitle: string;
    contactUs: string;
    formTitle: string;
    formName: string;
    formNamePlaceholder: string;
    formEmail: string;
    formEmailPlaceholder: string;
    formSubject: string;
    formSubjectPlaceholder: string;
    formMessage: string;
    formMessagePlaceholder: string;
    formSend: string;
    formSuccess: string;
    sending: string;
    company: string;
    home: string;
    about: string;
    careers: string;
    legal: string;
    ageRange: string;
    nextEvent: string;
    maxStudents: string;
    included: string;
    materials: string;
    smallGroups: string;
    certificate: string;
    availableDates: string;
    seeAvailability: string;
    morning_9_12: string;
    afternoon_14_17: string;
    fullDay_9_17: string;
    noStageYet: string;
    prev: string;
    next: string;
    calendarTitle: string;
    calendarSubtitle: string;
    registerNow: string;
    closeModal: string;



    aboutTitle: string;
    aboutSubtitle: string;
    aboutOurMission: string;
    aboutOurMissionDescription: string;
    aboutEducation: string;
    aboutEducationDescription: string;
    aboutPassion: string;
    aboutPassionDescription: string;
    aboutCommunity: string;
    aboutCommunityDescription: string;
    aboutOurStory: string;
    aboutOurStoryParagraph1: string;
    aboutOurStoryParagraph2: string;
    aboutOurStoryParagraph3: string;
    aboutStudentsCount: string;
    aboutStudentsLabel: string;
    aboutCampsCount: string;
    aboutCampsLabel: string;
    aboutInstructorsCount: string;
    aboutInstructorsLabel: string;
    aboutCitiesCount: string;
    aboutCitiesLabel: string;
    aboutOurTeam: string;
    aboutTeamMember1Name: string;
    aboutTeamMember1Role: string;
    aboutTeamMember1Description: string;
    aboutTeamMember2Name: string;
    aboutTeamMember2Role: string;
    aboutTeamMember2Description: string;
    aboutTeamMember3Name: string;
    aboutTeamMember3Role: string;
    aboutTeamMember3Description: string;
    aboutJoinOurTeam: string;
    aboutOurValues: string;
    aboutExcellenceTitle: string;
    aboutExcellenceDescription: string;
    aboutInclusionTitle: string;
    aboutInclusionDescription: string;
    aboutPracticalLearningTitle: string;
    aboutPracticalLearningDescription: string;
    aboutCaringTitle: string;
    aboutCaringDescription: string;
    aboutQuestionTitle: string;
    aboutQuestionSubtitle: string;
    aboutContactUsButton: string;

    stagesTitle: string;
    stagesSubtitle: string;
    searchPlaceholder: string;
    ageGroup_all: string;
    ageGroup_6_9: string;
    ageGroup_10_12: string;
    ageGroup_13_15: string;
    ageGroup_16_18: string;
    activeFilters: string;
    clearFilters: string;
    noResults: string;
    bookCampTitle: string;
    selectDate: string;
    selectSession: string;
    morningSession: string;
    afternoonSession: string;
    fullDaySession: string;
    privateCourse: string;
    priceLabel: string;
    bookNowButton: string;
    years:string;



    careersTitle: string;
    careersSubtitle: string;
    careerWhyWorkWithUs: string;
    careerContinuousLearning: string;
    careerContinuousLearningDescription: string;
    careerCollaborativeCulture: string;
    careerCollaborativeCultureDescription: string;
    careerMeaningfulImpact: string;
    careerMeaningfulImpactDescription: string;
    careerOpenPositions: string;
    careerJobRequirements: string;
    careerJobResponsibilities: string;
    careerApplicationProcess: string;
    careerApplicationStep1: string;
    careerApplicationStep1Description: string;
    careerApplicationStep2: string;
    careerApplicationStep2Description: string;
    careerApplicationStep3: string;
    careerApplicationStep3Description: string;
    careerApplicationStep4: string;
    careerApplicationStep4Description: string;
    careerApplicationStep5: string;
    careerApplicationStep5Description: string;
    careerDontSeeAFit: string;
    careerOpenPositionsSubtitle: string;
    careerApplyNow: string;
    careerJob1Title:string;
    careerJob1department:string;
    careerJob1location:string;
    careerJob1Type:string;
    careerJob1Description:string;
    careerJob1Requirement1:string;
    careerJob1Requirement2:string;
    careerJob1Requirement3:string;
    careerJob1Requirement4:string;
    careerJob1Responsability1:string;
    careerJob1Responsability2:string;
    careerJob1Responsability3:string;
    careerJob1Responsability4:string;
    careerJob2Title:string;
    careerJob2department:string;
    careerJob2location:string;
    careerJob2Type:string;
    careerJob2Description:string;
    careerJob2Requirement1:string;
    careerJob2Requirement2:string;
    careerJob2Requirement3:string;
    careerJob2Requirement4:string;
    careerJob2Responsability1:string;
    careerJob2Responsability2:string;
    careerJob2Responsability3:string;
    careerJob2Responsability4:string;
    careerJob3Title:string;
    careerJob3department:string;
    careerJob3location:string;
    careerJob3Type:string;
    careerJob3Description:string;
    careerJob3Requirement1:string;
    careerJob3Requirement2:string;
    careerJob3Requirement3:string;
    careerJob3Requirement4:string;
    careerJob3Responsability1:string;
    careerJob3Responsability2:string;
    careerJob3Responsability3:string;
    careerJob3Responsability4:string;
    careerJob4Title:string;
    careerJob4department:string;
    careerJob4location:string;
    careerJob4Type:string;
    careerJob4Description:string;
    careerJob4Requirement1:string;
    careerJob4Requirement2:string;
    careerJob4Requirement3:string;
    careerJob4Requirement4:string;
    careerJob4Responsability1:string;
    careerJob4Responsability2:string;
    careerJob4Responsability3:string;
    careerJob4Responsability4:string;
    careerContactMail:string;
    careerContacNumber:string;

    discoverCamps: string;
    seeAllCamps: string;
    campSiteWebTitle:string;
    campSiteWebDescription:string;
    campMinecraftTitle:string;
    campMinecraftDescription:string;
    campIABaseTitle:string;
    campIABaseDescription:string;
    campDigitalArtTitle:string;
    campDigitalArtDescription:string;
    campScratchMovieTitle:string;
    campScratchMovieDescription:string;
    campScratchVideoGameTitle:string;
    campScratchVideoGameDescription:string;
    campTiktokTitle:string;
    campTiktokDescription:string;
    campLegoRobotTitle:string;
    campLegoRobotDescription:string;
    campLapinCretinTitle:string;
    campLapinCretinDescription:string;
    campIAToolTitle:string;
    campIAToolDescription:string;
    campAnimatedCharacterTitle:string;
    campAnimatedCharacterDescription:string;
    campflStudioTitle:string;
    campflStudioDescription:string;
    campBureautiqueTitle:string;
    campBureautiqueDescription:string;
    campPythonTitle:string;
    campPythonDescription:string;

    notFoundMessage:string;
    returnToHome:string;

    paymentTitle: string;
    paymentSubtitle: string;
    paymentSuccess: string;
    paymentRedirect: string;
    paymentInformation: string;
    paymentOrderSummary: string;
    paymentAvailability: string;
    paymentPrice: string;
    paymentDiscount: string;
    paymentTax: string;
    paymentTotal: string;
    paymentSecurePayment: string;
    paymentIncompleteCardDetails: string;
    paymentNameRequired: string;
    paymentEmailRequired: string;
    paymentPaymentProcessed: string;
    paymentPaymentAmount: string;
    paymentGenericPaymentError: string;
    paymentFullName: string;
    paymentCardDetails: string;
    paymentProcessing: string;
    paymentPayNow: string;

    tarifPageTitle: string;
    tarifPageSubTitle: string;
    tarifPageMorningOrAfternoon: string;
    tarifPageFullDay: string;
    tarifPagePrivateLesson: string;
    tarifPageMorningStage: string;
    tarifPageAfternoonStage: string;
    tarifPageFullDayStage: string;
    tarifPagePrivate: string;
    tarifPagePriceMorning: string;
    tarifPagePriceFullDay: string;
    tarifPagePricePrivate: string;
    tarifPageFiveHalfDays: string;
    tarifPageFiveFullDays: string;
    tarifPagePrivateWeek: string;
    tarifPagePopular: string;
    tarifPageBestValue: string;
    tarifPageExclusive: string;
    tarifPagePerWeek: string;
    tarifPageMaterialInformations: string;
    tarifPageSmallGroup: string;
    tarifPageCertificate: string;
    tarifPageSnack: string;
    tarifPageMaisonDeLia: string;
    tarifPageGroupPossibility: string;
    tarifPageCustomizedProgram: string;
    tarifPageSpecialNote: string;
};